backend_url =https://abdullahalh2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g6xrna8t8nh.us-south.codeengine.appdomain.cloud
